# Este archivo normalmente no se subiría a un repositorio debido a datos sensibles.
# Lo incluyo únicamente para fines educativos y de práctica personal.spring.application.name=proyecto

spring.application.name=proyecto
spring.datasource.url=jdbc:postgresql://ep-wandering-sun-a47czf3p-pooler.us-east-1.aws.neon.tech/biblioteca_virtual?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bZow84syQKSp

# Genera una clave segura, por ejemplo, con un generador online de claves HMAC-SHA256 en Base64.
jwt.secret=TkRBUkVEQXpSRGN6UVVRM1JUY3pRVFJFTXpGRU56TkJNMFEzTkROQk0wUTNORE5GTnpRelJETTBORE5GTnpNelJEYzBNMFUzTkRORk56UQ==

#1 dia (expresado en milisegundos)
jwt.expiration=86400000
#7 dias
jwt.refresh-expiration=604800000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


# Configuración de Redis(le decimos donde encontrar el servidor redis que utilizaremos)
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Api google
google.books.api.key= AIzaSyD2Rk1nAUuliTvNmowUIYZRmgO1Fep1UmA
google.books.api.url= https://www.googleapis.com/books/v1/volumes