spring.application.name=proyecto

spring.datasource.url=jdbc:postgresql://ep-wandering-sun-a47czf3p-pooler.us-east-1.aws.neon.tech/biblioteca_virtual?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bZow84syQKSp

# Genera una clave segura, por ejemplo, con un generador online de claves HMAC-SHA256 en Base64.
jwt.secret=TkRBUkVEQXpSRGN6UVVRM1JUY3pRVFJFTXpGRU56TkJNMFEzTkROQk0wUTNORE5GTnpRelJETTBORE5GTnpNelJEYzBNMFUzTkRORk56UQ==

#1 dia (expresado en milisegundos)
jwt.expiration=86400000
#7 dias
jwt.refresh-expiration=604800000
logging.level.org.springframework.security=DEBUG

# Configuración de Redis(le decimos donde encontrar el servidor redis que utilizaremos)
spring.data.redis.host=localhost
spring.data.redis.port=6379

