spring.application.name=proyecto

spring.datasource.url=jdbc:postgresql://ep-wandering-sun-a47czf3p-pooler.us-east-1.aws.neon.tech/biblioteca_virtual?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bZow84syQKSp

# Genera una clave segura, por ejemplo, con un generador online de claves HMAC-SHA256 en Base64.
# Esta es solo un ejemplo, ¡NO LA USES!
jwt.secret=NDAREDAzRDczQUQ3RTczQTREMzFENzNBM0Q3NDNBM0Q3NDNFNzQzRDM0NDNFNzMzRDc0M0U3NDNFNzQ

#1 dia
jwt.expiration=86400000  
#7 dias
jwt.refresh-expiration=604800000
logging.level.org.springframework.security=DEBUG